/* Components */
.logo {
  width: 125px;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

nav {
  display: flex;
  padding: 22px 30px;
  background-color: white;
  -webkit-box-shadow: 0px 3px 7.5px 0px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 3px 7.5px 0px rgba(0,0,0,0.1);
  box-shadow: 0px 3px 7.5px 0px rgba(0,0,0,0.1);
}

.hero {
  display: flex;
  flex-direction: column;
}
.hero--img {
  width: 100%;
  max-width: 600px;
  align-self: center;
}
.hero--title {
  margin-bottom: 12px;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: scroll;
}

.card {
  position: relative;
  width: 175px;
  font-size: 0.75rem;
  flex: 0 0 auto;        
  display: flex;         
  flex-direction: column;
}

.card--img {
  width: 100%;
  border-radius: 9px;
  height: 225px;
  object-fit: cover;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: flex-start;
  gap: 4px;
  margin-top: 8px;
}
.card--price {
  margin-top: auto;
}
.card--star {
  height: 14px;
}
.card--label {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
